@font-face {
  font-family: 'selfFont';
  src: url('../assets//font/1.ttf') format('truetype');
}

body,
html,
ul,
p,
li,
h1,
h2,
h3,
h4,
h5,
h6,
button,
input,
textarea {
  padding: 0;
  margin: 0;
}
body,
#app {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: rgba(236, 254, 255, 0.394);
  font-family: selfFont, sans-serif;
}
a {
  text-decoration: none;
}
#app {
  display: flex;
  flex-direction: column;
}
.nav {
  display: flex;
  align-items: center;
  padding: 10px;
  flex-wrap: wrap;
  li {
    list-style: none;
    font-size: 12px;
    padding: 5px 8px;
    border-radius: 5px;
    border: 1px solid rgb(211, 209, 209);
    cursor: pointer;
    flex-shrink: 0;
    margin: 0 10px 10px 0;
  }
}
.tip {
  height: 22px;
  padding: 0 10px;
}
.wap {
  overflow-y: auto;
  overflow-x: hidden;
  margin: 10px;
  flex-grow: 1;
}
.page {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 10px;
  justify-content: space-between;
}
.toGrid {
  display: grid;
  grid-template-columns: repeat(2, calc((100% - 10px) / 2));
  grid-column-gap: 10px;
}

.beSelect {
  color: $main-color;
  transform-origin: center;
  @include setFontSize(16px);
  @extend .setBorder;
}

h3 {
  color: chocolate;
  padding: 5px 0;
  font-weight: thin;
}

// transition动画
.page-enter-from {
  transform: scale(0.5);
}
.page-enter-to {
  transform: scale(1);
}

.page-leave-from {
  opacity: 1;
}
.page-leave-to {
  opacity: 0;
}

.page-leave-active {
  transition: all 0.3s ease;
}

.page-enter-active {
  transition: all 1s ease;
}

.fade-enter-from {
  transform: translateX(300px);
}
.page-enter-to {
  transform: translateX(0);
}

.fade-leave-from {
  opacity: 1;
}
.fade-leave-to {
  opacity: 0;
}

.fade-leave-active,
.fade-enter-active {
  transition: all 0.8s ease;
}
